                                                                                 
.---.                                                                            
|   |.--.           .             _..._         __.....__                        
|   ||__|         .'|           .'     '.   .-''         '.                      
|   |.--.     .| <  |          .   .-.   . /     .-''"'-.  `.      .|            
|   ||  |   .' |_ | |          |  '   '  |/     /________\   \   .' |_           
|   ||  | .'     || | .'''-.   |  |   |  ||                  | .'     |          
|   ||  |'--.  .-'| |/.'''. \  |  |   |  |\    .-------------''--.  .-'          
|   ||  |   |  |  |  /    | |  |  |   |  | \    '-.____...---.   |  |            
|   ||__|   |  |  | |     | |  |  |   |  |  `.             .'    |  |            
'---'       |  '.'| |     | |  |  |   |  |    `''-...... -'      |  '.'          
            |   / | '.    | '. |  |   |  |                       |   /           
            `'-'  '---'   '---''--'   '--'                       `'-'            

========================================================================

BOOKMARKS

[Big Metro Times](bigmetrotimes/index.txt)
[Code Matrix](codematrix/index.txt)
