# ld59

./: 3d-editor-plan.md  ItchImage.psd  POWERGRID_DESIGN.md  authoring-levels.md  banner.psd  flipper_params.json  ideas.md  pinball_flipper_cone.html  tcg-ideas.md  tcg.md  todo.md  walking-sim.md
NavMeshBaker/: NavMeshBake.cs  NavMeshBaker.csproj  ObjWriter.cs  Program.cs  TriangleSoup.cs
PinballSimTests/: PinballSimTests.csproj  Program.cs  Stubs.cs
PowergridSimTests/: PowergridSimTests.csproj  Program.cs  Stubs.cs
TcgSimTests/: Program.cs  TcgSimTests.csproj
WalkingSimTests/: Program.cs  Stubs.cs  WalkingSimTests.csproj
ld59/: AudioAtlas.cs  BootSpinner.cs  ColorPalette.cs  FullscreenPrompt.cs  Game1.cs  GamplayConstants.cs  InputButtons.cs  Program.cs  SolutionSuccessOverlay.cs  SplashAnimation.cs  TaskbarRegistry.cs  VictoryScreen.cs  app.manifest  attributions.md  ld59.csproj
ld59/Alphabet/: Symbols.cs  Words.cs
ld59/Console/: BrowserCommandHandler.cs  MinefieldCommandHandler.cs  OneBitCommandHandler.cs  PowergridCommandHandler.cs  PowergridSaveCommandHandler.cs
ld59/Content/: Content.mgcb  FluidEffect.fx  splash_text.txt  victory_text.txt
ld59/Content/emails/: case2_start.eml  welcome.eml
ld59/Content/files/minefield/: demo.txt  tutorial.txt
ld59/Content/files/prefabs/: point_light.xml  warm_point_light.xml
ld59/Content/files/root/: alphabet.img  empty_level.scene3d  lorem_ipsum.txt  my_level.scene3d  test.img  (+5 more)
ld59/Content/fonts/: BIOS.spritefont  PlayingCard.spritefont  Prompt.spritefont  Victory.spritefont
ld59/Content/images/: backgroundpsd.psd  bmtheader.psd  email_icon.aseprite  lithnet_header.psd  skeltal.sprite
ld59/Content/models/: 12140_Skull_v3_L2.fbx  Cesar_D_LaTorre_Jacket.fbx  Cube.001.fbx  Cube.002.fbx  Cube.003.fbx  Cube.004.fbx  Cube.005.fbx  Cube.006.fbx  Cube.007.fbx  Cube.008.fbx  Cube.009.fbx  Cube.010.fbx  Cube.011.fbx  Cube.012.fbx  Cube.013.fbx  Cube.014.fbx  Cube.015.fbx  Cube.016.fbx  Cube.017.fbx  Cube.018.fbx  Cube.019.fbx  Cube.020.fbx  Cube.021.fbx  Cube.022.fbx  Cube.023.fbx  Cube.024.fbx  Cube.025.fbx  Cube.028.fbx  Cube.029.fbx  Cube.030.fbx  Cube.031.fbx  Cube.032.fbx  Cube.033.fbx  Cube.034.fbx  Cube.035.fbx  Cube.036.fbx  Cube.037.fbx  Cube.038.fbx  Cube.039.fbx  Cube.040.fbx  (+63 more)
ld59/Content/scenes/: big.blend1  pinball.blend  pinball.blend1  pinball_table.json
ld59/Content/shaders/: chromatic_aberration.fx  crt.fx  crt_scanlines.fx  debug-cubemap.fx  id-color.fx  one_bit_dithering.fx  point-light-mesh.fx  point-light.fx  shadow-depth-dir.fx  shadow-depth.fx  skybox.fx  static_noise.fx  textured-quad.fx
ld59/Content/www/: home.txt
ld59/Data/: Email.cs  EmailLoader.cs  File.cs  FileLoader.cs  Folder.cs  GameInfo.cs  GameKeyFile.cs  Scene3DAsset.cs  SpriteSheet.cs  SpriteSheetLoader.cs  WebPage.cs  WebPageLoader.cs  WebPageRegistry.cs
ld59/Effects/: CRTPostProcessEffect.cs  CRTScanlinePostProcessEffect.cs  ChromaticAberrationPostProcessEffect.cs  OneBitDitheringPostProcessEffect.cs  StaticNoisePostProcessEffect.cs
ld59/FluidSimulation/: FluidSimulator.cs  IRenderTargetProvider.cs  README.md  RenderTargetProvider.cs  Utils.cs
ld59/FluidSimulation/Steps/: AddSmokeStep.cs  AdvectFieldStep.cs  ApplyGravityStep.cs  BoundaryStep.cs  BouyancyStep.cs  ClampStep.cs  ClampVelocityStep.cs  CombustionDivergenceStep.cs  ComputeDivergenceStep.cs  ComputePressureStep.cs  ComputeVorticityStep.cs  ConsumeFuelStep.cs  DiffuseStep.cs  FieldDisspationStep.cs  GaussianBlurStep.cs  IFluidSimulationStep.cs  IgnitionStep.cs  ProjectStep.cs  RadianceStep.cs  SpreadFireStep.cs  VelocityDampingStep.cs  VorticityConfinementStep.cs  WindDivergenceStep.cs  WindFieldStep.cs
ld59/Managers/: EmailDataManager.cs  GameFileDataManager.cs
ld59/PinballEngine/: PinballBall.cs  PinballCircleCollider.cs  PinballEngine.cs  PinballFlipper.cs  PinballObstacle.cs  PinballRamp.cs  PinballTable.cs  PinballTableLoader.cs  PinballTestbed.cs  PinballWall.cs
ld59/SolitaireEngine/Engine/: FreeCellSolitaire.cs  KlondikeSolitaire.cs  SolitaireCardInstance.cs  SolitaireEngine.cs  SolitaireGameMode.cs  SolitaireStack.cs  SymbolPyramid.cs  SymbolsSolitaire.cs  SymbolsSolver.cs
ld59/SolitaireEngine/Layout/: IStackLayout.cs
ld59/SolitaireEngine/Renderer/: SolitaireCardData.cs  SolitaireCardRank.cs  SolitaireCardRenderer.cs  SolitaireCardSuit.cs
ld59/SolitaireEngine/Rules/: FreeCellRules.cs  IStackRules.cs  KlondikeRules.cs  SymbolRules.cs
ld59/TcgEngine/: TcgAction.cs  TcgAi.cs  TcgCard.cs  TcgGame.cs  TcgGameState.cs  TcgPlayerState.cs  TcgRules.cs
ld59/UI/: BrowserTextArea.cs  BrowserUI.cs  ClockUI.cs  DecoderUI.cs  DesktopUI.cs  EditorContentBrowser.cs  EditorHierarchyPanel.cs  EditorInspector.cs  EditorNavMeshPanel.cs  EmailListItemUI.cs  EmailListUI.cs  EmailViewerUI.cs  FileExplorerUI.cs  FileItemUI.cs  ImageViewerUI.cs  InfoSelectionWindow.cs  KeygenUI.cs  Minefield.cs  MinefieldCell.cs  NotificationPopup.cs  PuzzleSolutionUI.cs  RichTextArea.cs  Scene3DViewerUI.cs  SettingsUI.cs  StartMenu.cs  StartMenuItemUI.cs  TaskbarItemUI.cs  TextViewerUI.cs  UI3DScene.cs  UIFluidSimulation.cs  WalkingSimUI.cs  WebLink.cs
ld59/UI/Editor/: EditorHistory.cs  EditorPaths.cs  EntityXml.cs  ModelCatalog.cs  PrefabCatalog.cs  SceneWriter.cs
ld59/UI/Pinball/: Pinball.cs
ld59/UI/Powergrid/: ColoringRules.cs  Connection.cs  EdgeLockComponent.cs  Geometry.cs  PowerNodeComponent.cs  PowergridInspector.cs  PowergridLevelComponent.cs  PowergridLevelController.cs  PowergridRegionComponent.cs  PowergridSolver.cs  PowergridTextComponent.cs  PowergridUI.cs  PowergridView.cs  PuzzleGraph.cs  Runes.cs
ld59/UI/Solitaire/: SolitaireStats.cs  SolitaireUI.cs
ld59/UI/Tcg/: TcgBoardPanel.cs  TcgCardRenderer.cs  TcgDictionaryPanel.cs  TcgUI.cs
ld59/UI/Web/: WebPages.cs
ld59/WalkingSim/: Interactable3DComponent.cs  InteractionDispatcher.cs  ModelGeometry.cs  NavMesh.cs  NavMeshDebugRenderer.cs  NavMeshObstacleComponent.cs  ObjParser.cs  ObjTerrainComponent.cs  PuzzlePanelComponent.cs  PuzzleSolveOverlay.cs  SceneNavBaker.cs  SkyboxRenderer.cs  WalkController.cs
(+157 files in other folders)
