<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Headless test harness for the walking-sim navmesh runtime.
    Compile-includes the real NavMesh/ObjParser/WalkController sources from ../ld59 and supplies
    lightweight stubs (Stubs.cs) for the MonoGame Vector2/Vector3 surface they touch, so the
    movement math runs with no MonoGame dependency and no content pipeline.
    Run with:  dotnet run  (project WalkingSimTests)
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WalkingSimTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS0169;CS0414;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stubs.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="..\ld59\WalkingSim\ObjParser.cs"      Link="Engine\ObjParser.cs" />
    <Compile Include="..\ld59\WalkingSim\NavMesh.cs"        Link="Engine\NavMesh.cs" />
    <Compile Include="..\ld59\WalkingSim\WalkController.cs" Link="Engine\WalkController.cs" />
  </ItemGroup>

</Project>
