<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Dev/LD59/ld59/Content/fonts/Default.spritefont</SourceFile>
  <SourceTime>2025-09-28T10:15:31.0898054-05:00</SourceTime>
  <DestFile>F:/Dev/LD59/ld59/Content/bin/DesktopGL/Content/fonts/Default.xnb</DestFile>
  <DestTime>2026-04-19T15:24:55.8874548-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>