F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\readme.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\fonts\Default.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\decryptor_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\file_explorer.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\file_folder.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\file_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\key_file_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\key_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\minefield_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\start_menu.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.exe
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.deps.json
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.runtimeconfig.json
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.pdb
F:\Dev\LD59\ld59\bin\Debug\net8.0\MonoGame.Framework.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\NVorbis.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\Genbox.VelcroPhysics.MonoGame.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\quartz.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\quartz.pdb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Genbox.VelcroPhysics.MonoGame.pdb
F:\Dev\LD59\ld59\obj\Debug\net8.0\mgcb.tool.restore
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.csproj.AssemblyReference.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.GeneratedMSBuildEditorConfig.editorconfig
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.AssemblyInfoInputs.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.AssemblyInfo.cs
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.csproj.CoreCompileInputs.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.sourcelink.json
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.csproj.Up2Date
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.dll
F:\Dev\LD59\ld59\obj\Debug\net8.0\refint\ld59.dll
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.pdb
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.genruntimeconfig.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ref\ld59.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\minefield_cell.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\minefield_mine.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\background.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\puzzle_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\reference_material\news_items\nyt3_14_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\reference_material\news_items\nyt3_20_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\reference_material\anastasia_materials\values.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_01\minutes_03_5_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_01\minutes_03_6_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_02\minutes_03_12_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_03\eagle.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_03\hare.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_03\snake.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_03\sphynx.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\batch_03\tortoise.enc
