F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\fonts\Default.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\decryptor_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\file_explorer.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\file_folder.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\file_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\key_file_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\key_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\minefield_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\start_menu.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.exe
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.deps.json
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.runtimeconfig.json
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\ld59.pdb
F:\Dev\LD59\ld59\bin\Debug\net8.0\MonoGame.Framework.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\NVorbis.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
F:\Dev\LD59\ld59\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\Genbox.VelcroPhysics.MonoGame.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\quartz.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\quartz.pdb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Genbox.VelcroPhysics.MonoGame.pdb
F:\Dev\LD59\ld59\obj\Debug\net8.0\mgcb.tool.restore
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.csproj.AssemblyReference.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.GeneratedMSBuildEditorConfig.editorconfig
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.AssemblyInfoInputs.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.AssemblyInfo.cs
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.csproj.CoreCompileInputs.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.sourcelink.json
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.csproj.Up2Date
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.dll
F:\Dev\LD59\ld59\obj\Debug\net8.0\refint\ld59.dll
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.pdb
F:\Dev\LD59\ld59\obj\Debug\net8.0\ld59.genruntimeconfig.cache
F:\Dev\LD59\ld59\obj\Debug\net8.0\ref\ld59.dll
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\minefield_cell.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\minefield_mine.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\background.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\puzzle_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\reference_material\anastasia_materials\values.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\reference_material\anastasia_materials\family.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\scramlogo.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\splash_text.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\fonts\BIOS.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\victory_text.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\confirmation_001.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\confirmation_002.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\confirmation_003.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\confirmation_004.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\open_001.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\click1.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\click2.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\click3.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\click4.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\click5.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\glass_001.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\glass_002.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\glass_003.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\glass_004.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\glass_005.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\glass_006.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\maximize_003.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\error_004.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\shaders\crt.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\error_006.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\scroll_003.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\reference_material\anastasia_materials\org_chart.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\arrest_record.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\meeting_minutes.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\phone_call103829.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\phone_call103830.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\progress_report030526.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\progress_report030926.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\shaders\chromatic_aberration.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\shaders\static_noise.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\image_viewer.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\mine_map.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\mine_map.img
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\browser_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\index.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\march\bmt3_10_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\march\bmt3_11_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\march\bmt3_13_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\march\bmt3_14_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\codematrix\code_matrix_12_26.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\codematrix\index.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\home.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\fonts\Browser.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\archive.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\bmt10_10_25.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\www\bigmetrotimes\error.txt
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\email_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\emails\welcome.eml
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\emails\case2_start.eml
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\fonts\Small.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\files\root\orpheus\assignments030126.enc
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\bmtheader.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\mouse_click_down.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\mouse_click_up.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\settings_icon.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\lithnet_header.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\skeltal.sprite
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\sklelatal.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\flag.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\audio\degauss.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\shaders\degauss.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\images\bluenoise.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\shaders\one_bit_dithering.xnb
F:\Dev\LD59\ld59\bin\Debug\net8.0\Content\shaders\crt_scanlines.xnb
